language: python
python:
- '3.6'
script:
- make test
install:
- pip install .
deploy:
  provider: pypi
  user: d2s3admin
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: EnlightNS/enlightns-cli
  password:
    secure: 1vWAlTZipyJdxT7KwikhdkPpQd6WQFixSwlxPZjLdzdAi07Tk2UFb4gMSmjn0oxneZXu5j2KGYkCv5QLq/+P6PoPZboQ09XHmGEuopL2oOwYdRDIOPZsDUhVuSTWqK2krkXWqgM/odeDO2Tf2jjqYyawO3tiEzwLK/otVlVkavrwUhvW0EeBC/wtAKneqetDz0qJQFPrpR8dAiQ0FJeFlpiWyAyauOi1kvoaR0KralCOnxLshby6RSRkmR/ll5i4qCCCpot/2uzsRyrQtcKOMpNSCsTBuWMj9X9ZoewPRisMAD0YTdEBgfkFDl5MDy4pRlaIiBZWLeOMDhLeGfstSUWva57DFFpoZc1cxa6ylSsj2INEnnRJ9OirEv1KjiYH/D97bT8r2GoMAlEfv1DSClBfIIWpqNPnuyJIIlrFQsfwBRTM1qVmsfBhUHj+NVHOY6IbN/Z7wt1+VvaOC8FxgcbGH+BO3RiyxX7rAkAR/mxVJbAYu6Egkr+e2UZEriiTJJGZaTkK2fGEO5uv+DeXoVq/CYuNq+LRfV+LghNP9Ly8aO8HXQ3sMvFuwryce1kQyLnStMDJ0RpdIVdUnp262nJ0Urw4noeLeLQzUrOAFPWxGCoK0DyvvJEHLVpVPuYbxyVdRSZcCg/uZCQ/j8fkAJ1Z6HKqO3G3CfOr0IMgyH4=
notifications:
  email: false
  slack:
    secure: Tzy8g7cNpJ5Nzgpyx8AhP8IljJAL7eggkXipRSYFuw9z7XOpitmr6S7YSaKD8FuTjnSdgFemvCvc4tQB5EICKU7CxD7fTDCveuxNoXAaDaXNZfd0EuHSM81G5EM+5DAeYTMnlnzy/wWQHWSvpTcAJl4Qzqp5DjVpscTW5Uoo6psMV6/FMLpjmID9PihiBYi0eiDPL7pK7VbSaNQ8w+e+KCzf5M+ZTjuDBJe7OMcQFhnjPW+w6J4p38BAYzXfEnKzO//DzVnoPKVHEge6jEqW3DoloVyF5T6vS734Ffn63lw3JSfV9LqfI7domAG9v/YuE1My9wgOkraWEpMRO/hrFLTnza2LGrJHvje+YsSI5UuNN+Sk2YBQtwvG4hwPGIilCeH5MOAb5yZctJqAmLzTyhboz/9ub+upDEhMK4OqH9kDsZEGzSK0JpS60De5mCM7yOOeUaFI0CAOk10YjrvGFW5NJY1LVejEAtW4SFHM6vNwT2hPfCrg4Zkcl/Fac4Lh8M/uURsuERciZcQItmOlVt86UhTf/4Pxp++q4zrGOBIOjUQN8iwva84Z3qnPxXyvlOioOyphuKDf0HffsR5kdfT/CbNHIv+7GfBG1zlA8TiazhUGa82REAomMFYedN1ped8SlgfK/aom6pPqIGuweVl3HzS4cLc9z2SBwOLNOFQ=
