language: python
python:
- '2.6'
- '2.7'
script:
- make test
install:
- pip install .
deploy:
  provider: pypi
  user: d2s3admin
  password:
    secure: VSOI/t20LydAyjgsmgGFgMvSjs7CYN7FXZGsRqchrIKVv/ulnJCN5Zas7+M3J0xWlnlWIu8hbftiYC3SUiEgTrxDLcJBtInhlQZ+MJ8aaJ/tUKSY4ett+6LLbbaFlaW2c5qBz1xtwCMUXD9K5utNTVgVuwhSqWhFA8Am8gy3bX21buHizPegNeMdAguvXVCno9izSjj7vCPIFpuPDM7F/o66uGiIaKMYzJB18/1wCxLJleBtJH1CSjjIQFiMEJtHJoJyXoW9MIZZ4VOEQVg+EU9BDGlxvkJdw1AyfPHcfQrvEKZlr8a3WoCCoPpmPORbtqhrYATfat9vL+Z/qJ34K35i+Yd/TJz+BQB3elkbqpjrjMAhnjQER394mefoG6+gs8wR0pm9HvsxNj6EG8DVS8eLPHavWncw0IAbzWsR9GvDIvC7kck1iVFNrEkAUhs8fjW54iqeU8r37+d0Lf/XTsIsVtsW7Xz5CCDBWikw71Td7GFwVyT2oAn0qVTxU998ED/InaF3CGVOGcpAOv2P8U/QYxNIQyGc1vFMyYWUioOJa36/KT3snUYdGoYeTaAi/7AQ6O90sh+EWeHpa+vf6QLb48fzNWnMCVSYv9q7oFqwzntnhZFHRloXceTl1pbnX5HkMfjypaqdjqbtSQ27LZP/jn/f5gQ+ro43Qwp+03Y=
  on:
    tags: true
    branch: master
    repo: EnlightNS/enlightns-cli
notifications:
  email: false
  slack:
    secure: C1LGF/oU/NbgZgPCOMQeh5A7AAWrL3s6QX/FdUWw91QjLfBLJYIyEDcWIw1N8KeiHsLelfUQh9feGJfQVHWjjmn4auNbbykFQC5N9BrKvD5F8IE61ck3YSck7leqNpB/GnNybbqHNJD2X6/su+oCBOhyk60XdFbBMIWTlch4cJRWbzymDFM86xIkR5pJhGZXmbj2RlXsrPPSoFKgHOjrfLQP0bACKhZnymkvMPQlm0CWIOeX6prv/8BAsAgEUOqnXCr1UQUVKcbxmDEQ1KCpyzH3jIl1aXG/wh/cp0uF+urYEfpTRDsbl21MiztMTJcqbHgC1fhhkNGhtNvCBAmNc3JpavF+iI4gHuUSRJa+tPGsPndMlNsqu3xwJ0gW2vGj8admdHEWIkK3P2GkqB8ZVK673mLYSo4c1beOU6kr55Tq2MPhSg+znq0cYN3/gDCoBqVmedA4qeG1NrBpvvHodBfRt6AM8Gyn1uQme+NXShf2ovNP0o3lGKyLx0b9vsnbf8bUH/a7wc0CeDTPWh5YNB+aXN/1mSnGmUS/Peu0vIuvcxe8ZXJfXjMFlFcyV0p/SyI5B0BGoIThgODZCqQBZiECoHfJvXv0Cvxsy4kLrdZssNpNVqAYGtQebnU486Y3Nx5aYKbnRFFZUMqx7AJ2nhG+FkNVkI7QAhtxo2ujgU0=
