language: python
python:
- '3.7'
script:
- make test
install:
- pip install .
deploy:
  provider: pypi
  user: d2s3admin
  password:
    secure: BvGfzaFebdpXLmHYBQLcViwq2vtDsGEyzOIjnTNVCmdRrbI4bplPWwFr0s/i0/aoaghvOshiKZsE+Whw+7hSwwust1erL5K+FTaLvYWL6KdbAQ8FVJf77GlMwld8LNpfZdmeQ7aWOFehIHa3DcYCY/3z5B0eYZmYM7yhsbTwVJZRVVcoa03xDw4GdA+PeK/qaYSI+tdVWgjvpIXKsVH7wj/Sn8Eg+OtFj/I1kVLuv+PyLAEnTI+PGTM6+NHCBQj24u8IOgs2KQijbhKTrvSsETpMvgUNj+h2YL5U2wjiKY1mm/kqWpRirecVPVfpsO8RCL+O8JyYZ8L1VvYB6mzePGn05y93qxiqoNJFWosGABhx470Pu+KwZ63Z2JJ/sxvYbfaWl8ufzxz904x1olRM7cQq/yN5MG2xjIs9eNiUxQoLh/hK1MkheAhlM7DJIK2Hh9xK8EwvW1vk7WGup1Z2nR37XoPhNvQ9HZJ9AAQ15asldo6evmewcPlqUvCgsgOEROInW02va57dw1CLjwxWD6UvgFJNrfWIPNprlVjaWZZLoSMKPEnWHp8F3aYHHgWUz2pZP2Oaw/fo5ZapepUFtIzDzD+852eoZE9/4v75dtzbnpsDyRgwRy/1rfgbpjmqVyYGUzQUEJosjOnEApv98YXwc+ik9QUQydiXemLLzas=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: EnlightNS/enlightns-cli
notifications:
  email: false
  slack:
    secure: Tzy8g7cNpJ5Nzgpyx8AhP8IljJAL7eggkXipRSYFuw9z7XOpitmr6S7YSaKD8FuTjnSdgFemvCvc4tQB5EICKU7CxD7fTDCveuxNoXAaDaXNZfd0EuHSM81G5EM+5DAeYTMnlnzy/wWQHWSvpTcAJl4Qzqp5DjVpscTW5Uoo6psMV6/FMLpjmID9PihiBYi0eiDPL7pK7VbSaNQ8w+e+KCzf5M+ZTjuDBJe7OMcQFhnjPW+w6J4p38BAYzXfEnKzO//DzVnoPKVHEge6jEqW3DoloVyF5T6vS734Ffn63lw3JSfV9LqfI7domAG9v/YuE1My9wgOkraWEpMRO/hrFLTnza2LGrJHvje+YsSI5UuNN+Sk2YBQtwvG4hwPGIilCeH5MOAb5yZctJqAmLzTyhboz/9ub+upDEhMK4OqH9kDsZEGzSK0JpS60De5mCM7yOOeUaFI0CAOk10YjrvGFW5NJY1LVejEAtW4SFHM6vNwT2hPfCrg4Zkcl/Fac4Lh8M/uURsuERciZcQItmOlVt86UhTf/4Pxp++q4zrGOBIOjUQN8iwva84Z3qnPxXyvlOioOyphuKDf0HffsR5kdfT/CbNHIv+7GfBG1zlA8TiazhUGa82REAomMFYedN1ped8SlgfK/aom6pPqIGuweVl3HzS4cLc9z2SBwOLNOFQ=